proxy_cache_path /var/cache/nginx/data_pfj keys_zone=data_pfj:10m max_size=1g inactive=7d;
proxy_cache_path /var/cache/nginx/data_et keys_zone=data_et:10m max_size=1g inactive=7d;
proxy_cache_path /var/cache/nginx/data_rwt keys_zone=data_rwt:10m max_size=1g inactive=7d;
proxy_temp_path /var/cache/nginx/tmp;

server {
    listen 80;
    listen 443 ssl http2;
    server_name pfj.trambar.io;
    client_max_body_size 0;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    proxy_connect_timeout 600; 
    proxy_send_timeout 600; 
    proxy_read_timeout 600; 
    send_timeout 600;
    
    ssl_certificate     /etc/letsencrypt/live/pfj.trambar.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pfj.trambar.io/privkey.pem;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot;
        allow all;
    }

    location ~ ^/wp-* {
        proxy_pass http://wordpress;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_header Set-Cookie;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://node_pfj;
        proxy_set_header Host $http_host;
        proxy_cache data_pfj;
        proxy_cache_key $uri$is_args$args;
        proxy_cache_min_uses 1;
        proxy_cache_valid 400 404 1m;
        proxy_ignore_headers Vary;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Expose-Headers X-WP-Total;
        add_header X-Cache-Date $upstream_http_date;
        add_header X-Cache-Status $upstream_cache_status;
    }
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name et.trambar.io;

    ssl_certificate     /etc/letsencrypt/live/pfj.trambar.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pfj.trambar.io/privkey.pem;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot;
        allow all;
    }

    location / {
        proxy_pass http://node_et;
        proxy_set_header Host $http_host;
        proxy_cache data_et;
        proxy_cache_key $uri$is_args$args;
        proxy_cache_min_uses 1;
        proxy_cache_valid 400 404 1m;
        proxy_hide_header Cache-Control;
        proxy_ignore_headers Vary;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Expose-Headers X-WP-Total;
        add_header Cache-Control "public,max-age=0";
        add_header X-Cache-Date $upstream_http_date;
        add_header X-Cache-Status $upstream_cache_status;
    }
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name rwt.trambar.io;

    ssl_certificate     /etc/letsencrypt/live/pfj.trambar.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pfj.trambar.io/privkey.pem;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot;
        allow all;
    }

    location / {
        proxy_pass http://node_rwt;
        proxy_set_header Host $http_host;
        proxy_cache data_rwt;
        proxy_cache_key $uri$is_args$args;
        proxy_cache_min_uses 1;
        proxy_cache_valid 400 404 1m;
        proxy_hide_header Cache-Control;
        proxy_ignore_headers Vary;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Expose-Headers X-WP-Total;
        add_header Cache-Control "public,max-age=0";
        add_header X-Cache-Date $upstream_http_date;
        add_header X-Cache-Status $upstream_cache_status;
    }
}

upstream wordpress {
    server wordpress:80;
}

upstream node_pfj {
    server node_pfj:80;
}

upstream node_et {
    server node_et:80;
}

upstream node_rwt {
    server node_rwt:80;
}
